必要なsoftware
#行はmingw-w64のpacmanでインストールして使う(使った)
@行はmingw-w64ではなく自前でインストールしたものを使う(使った)

// mingw32 32bit ffmpeg用
msys2 
mingw-w64
nasm	#mingw32/mingw-w64-i686-nasm 2.12.02-1
yasm	#mingw32/mingw-w64-i686-yasm 1.3.0-2
opencore-amrnb	#mingw32/mingw-w64-i686-opencore-amr
opencore-amrwb	#mingw32/mingw-w64-i686-opencore-amr
vo-amrwbenc	@https://sourceforge.net/projects/opencore-amr/files/vo-amrwbenc/
lame	#mingw32/mingw-w64-i686-lame 3.99.5-4
gsm	@http://www.quut.com/gsm/
speex	#mingw32/mingw-w64-i686-speex 1.2rc2-2
libvorbis	#mingw32/mingw-w64-i686-libvorbis 1.3.5-1 
libtheora	#mingw32/mingw-w64-i686-libtheora 1.1.1-3
opus	#mingw32/mingw-w64-i686-opus 1.1.3-1
xvidcore	@https://labs.xvid.com/source/
libvpx	#mingw32/mingw-w64-i686-libvpx 1.6.0-1
openjpeg	#mingw32/mingw-w64-i686-openjpeg 1.5.2-7
x264 0.148.2705+3 eb0c7a7	@http://www.videolan.org/developers/x264.html
cmake	#mingw32/mingw-w64-i686-cmake 3.6.2-1
Mercurial SCM	#msys/mercurial 3.7.3-1 (VCS) 
x265 1.9-1	@https://bitbucket.org/multicoreware/x265/wiki/Home
//libmfx(qsv)		@https://github.com/lu-zero/mfx_dispatch
//utvideo　ffmpeg native化
//nvenc　ffmpeg公式対応
//aac　ffmpeg native (ffaac aac)
